<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Start Game"
        android:textSize="32sp" />

    <Button
        android:id="@+id/connectionButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Connection"
        android:textSize="32sp" />

    <Button
        android:id="@+id/mapButton1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Map 1"
        android:textSize="32sp" />
<!-- 
    <Button
        android:id="@+id/mapButton2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapButton1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Map 2"
        android:textSize="32sp" />

    <Button
        android:id="@+id/mapButton3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapButton2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Map 3"
        android:textSize="32sp" />
 -->
</RelativeLayout>